# Generated by Django 3.0.6 on 2020-05-25 07:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_form_response'),
    ]

    operations = [
        migrations.CreateModel(
            name='Respondent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
            ],
        ),
        migrations.AlterField(
            model_name='form',
            name='fields',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict),
        ),
        migrations.AddField(
            model_name='response',
            name='respondent',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='responses', to='core.Respondent'),
            preserve_default=False,
        ),
    ]
