# Generated by Django 3.0.6 on 2020-06-14 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20200527_1109'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='form',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='response',
            options={'ordering': ['-id']},
        ),
        migrations.AlterField(
            model_name='response',
            name='form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='core.Form'),
        ),
    ]
