# Generated by Django 3.0.6 on 2020-06-21 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200614_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='access',
            field=models.CharField(choices=[('OPEN', 'Open'), ('CLOSED', 'Gesloten')], default='OPEN', max_length=20),
        ),
    ]
