# Generated by Django 3.0.6 on 2020-06-22 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_form_access'),
    ]

    operations = [
        migrations.AddField(
            model_name='respondent',
            name='form',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='respondents', to='core.Form'),
            preserve_default=False,
        ),
    ]
