# Generated by Django 3.0.6 on 2020-06-22 18:20

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_respondent_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='respondent',
            name='code',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
