# Generated by Django 3.0.6 on 2020-06-22 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20200622_1820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='response',
            name='respondents',
        ),
        migrations.AddField(
            model_name='response',
            name='respondent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='responses', to='core.Respondent'),
        ),
    ]
