# Generated by Django 3.0.6 on 2020-07-13 06:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20200622_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='respondent',
            name='last_notification',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
