# Generated by Django 3.1 on 2020-10-12 18:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_respondent_last_notification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='fields',
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AlterField(
            model_name='response',
            name='data',
            field=models.JSONField(default=dict),
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('file', models.FileField(upload_to='attachments/%Y/%m/%d/')),
                ('response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='core.response')),
            ],
        ),
    ]
