# Generated by Django 3.1 on 2020-11-03 09:57

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20201012_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='managers',
            field=models.ManyToManyField(blank=True, related_name='managed_forms', to=settings.AUTH_USER_MODEL),
        ),
    ]
