# Generated by Django 3.1.3 on 2020-11-17 13:49

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20201103_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.upload_to_logo),
        ),
    ]
