# Generated by Django 3.2 on 2021-06-21 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_form_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='notify_on_new_response',
            field=models.BooleanField(default=False),
        ),
    ]
