# Generated by Django 3.2 on 2021-06-21 15:57

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_form_notify_on_new_response'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='fields',
            field=models.JSONField(blank=True, default=list, validators=[core.models.validate_fields]),
        ),
    ]
