# Generated by Django 3.2 on 2021-06-28 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_alter_form_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='invitation_template',
            field=models.TextField(blank=True, null=True),
        ),
    ]
