# Generated by Django 3.2 on 2021-06-28 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_form_invitation_template'),
    ]

    operations = [
        migrations.RenameField(
            model_name='form',
            old_name='invitation_template',
            new_name='invitation_mail_message',
        ),
        migrations.AddField(
            model_name='form',
            name='invitation_mail_subject',
            field=models.TextField(blank=True, null=True),
        ),
    ]
