# Generated by Django 3.2.9 on 2021-11-01 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_alter_form_invitation_mail_subject'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='notify_add_attachments',
            field=models.BooleanField(default=False),
        ),
    ]
