# Generated by Django 3.2.9 on 2021-11-12 12:26

from django.db import migrations, models
import django.db.models.deletion
from email.utils import formataddr

def forwards_func(apps, _schema_editor):
    Action = apps.get_model('core', 'Action')
    Form = apps.get_model('core', 'Form')

    for form in Form.objects.filter(notify_on_new_response=True):
        Action.objects.create(
            form=form,
            key='core.actions.send_email',
            args={
            'email_to': [formataddr((manager.full_name, manager.email)) for manager in form.managers.all()],
            'add_attachments': form.notify_add_attachments
        })

def reverse_func(_apps, _schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_form_notify_add_attachments'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(choices=[
                    ('core.actions.http_request', 'HTTP Request'),
                    ('core.actions.send_email', 'Verstuur e-mail')],
                    max_length=255, verbose_name='type')),
                ('args', models.JSONField(blank=True, default=dict, verbose_name='instellingen')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='core.form')),
            ],
        ),
        migrations.RunPython(forwards_func, reverse_func),
        migrations.RemoveField(
            model_name='form',
            name='notify_add_attachments',
        ),
        migrations.RemoveField(
            model_name='form',
            name='notify_on_new_response',
        )
    ]
