# Generated by Django 3.2.11 on 2022-01-24 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20211112_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='key',
            field=models.CharField(choices=[
                ('core.actions.http_request', 'HTTP verzoek'),
                ('core.actions.send_email', 'Verstuur e-mail')],
                max_length=255, verbose_name='type'
            ),
        ),
        migrations.AlterField(
            model_name='respondent',
            name='last_notification',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
