# Generated by Django 3.2.13 on 2022-06-06 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20220124_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='is_response_downloadable',
            field=models.BooleanField(default=True),
        ),
    ]
