# Generated by Django 3.2.13 on 2022-06-06 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_form_is_response_downloadable'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='thank_you_message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
