# Generated by Django 3.2.13 on 2022-06-06 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_form_thank_you_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='email_confirmation_message',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='form',
            name='email_confirmation_subject',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
