# Generated by Django 3.2.15 on 2022-12-11 19:21

import core.models
import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20220606_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='introduction',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(upload_to=core.models.upload_to_attachment, validators=[core.validators.validate_file_extension]),
        ),
    ]
