# Generated by Django 3.2.15 on 2022-12-12 09:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20221211_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='response',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='core.response'),
        ),
    ]
