# Generated by Django 3.2.17 on 2023-03-06 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_alter_attachment_response'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='respondent_can_request_access',
            field=models.BooleanField(default=False),
        ),
    ]
