# Generated by Django 3.2.17 on 2023-03-06 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_form_respondent_can_request_access'),
    ]

    operations = [
        migrations.AddField(
            model_name='respondent',
            name='phone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
