# Generated by Django 3.2.17 on 2023-03-06 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_respondent_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='respondent_can_preview_form',
            field=models.BooleanField(default=False),
        ),
    ]
