# Generated by Django 3.2.17 on 2023-03-30 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_form_respondent_can_preview_form'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='respondent_require_email_validation',
            field=models.BooleanField(default=False),
        ),
    ]
