# Generated by Django 3.2.17 on 2025-02-05 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_form_respondent_require_email_validation'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='closing_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='form',
            name='opening_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
